api.throughput.watch.all=/ui/throughput/watch
api.throughput.open.all=/ui/throughput/open
api.throughput.close.all=/ui/throughput/close
api.throughput.watch.single=/api/throughput/watch
api.throughput.open.single=/api/throughput/open
api.throughput.close.single=/api/throughput/close